.sources
  %fieldset
    %legend Filters
    %ul
      -_.each(@sources, (source) ->
        %li.source.active{class: source, data-name: source}
          %p= _(source).capitalize()
      - )

.search
  %form
    %input{type: "text", name: "search", placeholder: "Search videos", autofocus: true}
    %input{type: "submit", value: "Search!"}

  .results
