.sources
  %fieldset
    %legend Filters
    %ul
      -_.each(@sources, (source) ->
        %li.source.active{class: source, data-name: source}= _(source).capitalize()
      - )

%form
  %input{type: "text", name: "search", placeholder: "Search videos", autofocus: true}
  %input{type: "submit", value: "Search!"}

