.sources
  %fieldset
    %legend Filters
    %ul
      -_.each(@sources, (source) ->
        %li.source.active{class: source, data-name: source}
          %p= _(source).capitalize()
      - )

.search
  %form
    %input.button{type: "text", name: "search", placeholder: "Search videos", autofocus: true}
    %input.button.submit{type: "submit", value: "Search!"}

  %img{class: "loader hidden", src: "/assets/loader.gif" }
  .results
